[request_definition]
r = org, sub, obj, act

[policy_definition]
p = org, sub, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.org, r.sub, p.sub) && keyMatch(r.obj, p.obj) && keyMatch(r.act, p.act) || r.sub == 'root'
